<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
  content="It has been decided to bring the WONCA 2021 Scientific World Conference fully online to the convenience of your own screen between 22–27 November 2021.">
  <meta name="robot" content="index,follow">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrRamoun/Wonka-Conference@develop/images/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MrRamoun/Wonka-Conference@develop/assets/">

  <title>WONCA World Conference 2021 - Global Family Doctor</title>
</head>

<body>
  <h1>Hello, World!</h1>
</body>

</html>
